@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Harman Sans';
    src: url('/font/Ahmet_Altun_-_Harman-Sans.otf') format('opentype'),
        url('/font/ahmet_altun_-_harman-sans.woff') format('woff'),
        url('/font/ahmet_altun_-_harman-sans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    overflow-x: hidden;
}


.scroll-bar-hidden {
    overflow-y: scroll;
    /* Allows vertical scrolling */
}

/* For WebKit browsers (Chrome, Safari) */
.scroll-bar-hidden::-webkit-scrollbar {
    display: none;
    /* Hides the scrollbar */
}

/* For Firefox */
.scroll-bar-hidden {
    scrollbar-width: none;
    /* Hides the scrollbar */
}

.embla {
    overflow: hidden;
    width: 100%;
}

.embla__container {
    display: flex;
    transition: transform 0.2s ease;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    padding: 1rem;
    box-sizing: border-box;
}

@media (min-width: 640px) {
    .embla__slide {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .embla__slide {
        flex: 0 0 33.33%;
    }
}

