@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Harman Sans';
    src: url('/font/Ahmet_Altun_-_Harman-Sans.otf') format('opentype'),
        url('/font/ahmet_altun_-_harman-sans.woff') format('woff'),
        url('/font/ahmet_altun_-_harman-sans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}


.scroll-bar-hidden {
    overflow-y: scroll;
    /* Allows vertical scrolling */
}

/* For WebKit browsers (Chrome, Safari) */
.scroll-bar-hidden::-webkit-scrollbar {
    display: none;
    /* Hides the scrollbar */
}

/* For Firefox */
.scroll-bar-hidden {
    scrollbar-width: none;
    /* Hides the scrollbar */
}

.embla {
    overflow: hidden;
    width: 100%;
}

.embla__container {
    display: flex;
    transition: transform 0.2s ease;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    padding: 1rem;
    box-sizing: border-box;
}

@media (min-width: 640px) {
    .embla__slide {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .embla__slide {
        flex: 0 0 33.33%;
    }
}

@keyframes shake {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-4px, 0);
    }

    50% {
        transform: translate(4px, 0);
    }

    75% {
        transform: translate(-2px, 0);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.bee-shake {
    animation: shake 0.5s ease-in-out infinite, rotate 1s ease-in-out infinite;
}

.glass-card {
    background: rgba( 240, 168, 45, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
}