<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Cards </title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="container">
        <section class="hero">
            <h1>About <br />Haniko</h1>
        </section>


        <section class="card pinned">
            <div class="img">
                <div class="bg-orange-300 p-10 h-screen">
                    <span
                        class="w-full flex items-center raleway-text justify-center text-5xl font-bold text-slate-900">Our
                        Story
                    </span>

                    <div class="flex flex-row mt-20 justify-between gap-10 items-center">
                        <img src="https://post.healthline.com/wp-content/uploads/2021/04/honey-1296x728-header.jpg"
                            alt="" class="w-[50%] rounded-sm" />

                        <span class="text-3xl leading-10 font-medium raleway-text">
                            Haniko is more than just a honey brand; it's the culmination of decades of passion,
                            dedication, and expertise in the world of honey. As a subsidiary of M B Exim Pvt. Ltd., a
                            premium exporter of bulk honey with nearly three decades of experience, Haniko carries
                            forward a rich legacy of quality and trust. Our parent company, M B Exim, has built its
                            reputation by supporting small businesses and sharing the exceptional quality of Indian
                            honey with the world.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="card pinned">
            <div class="img">
                <img src="https://images.pexels.com/photos/831889/pexels-photo-831889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>

        <section class="card pinned">
            <div class="img">
                <img src="https://images.pexels.com/photos/2448248/pexels-photo-2448248.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>

        <section class="card pinned">
            <div class="img">
                <img src="https://images.pexels.com/photos/450038/pexels-photo-450038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>

        <section class="card pinned">
            <div class="img">
                <img src="https://images.pexels.com/photos/831889/pexels-photo-831889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>

        <section class="card scroll">
            <div class="img">
                <img src="https://images.pexels.com/photos/2448248/pexels-photo-2448248.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>

        <section class="footer">
            <h1>Footer</h1>
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>